# simple-springboot-with-otel

./: .gitignore  PAYMENT-SYSTEM-README.md  README.md  build-all.sh  generate-errors-and-warnings.sh  generate-massive-load.sh  pom-parent.xml  pom.xml  skills-lock.json  test-endpoints.sh  test-payment-system.sh
.agents/skills/otel-collector/rules/: processors.md
.agents/skills/otel-instrumentation/: SKILL.md
.agents/skills/otel-instrumentation/rules/: sensitive-data.md  spans.md
.agents/skills/otel-instrumentation/rules/sdks/: dotnet.md  java.md  nodejs.md
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/example/gateway/: Config.java  GatewayController.java
services/api-gateway/src/main/resources/: application.properties
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/example/inventory/: InventoryController.java
services/inventory-service/src/main/resources/: application.properties
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/example/notification/: NotificationController.java
services/notification-service/src/main/resources/: application.properties
services/order-service/: pom.xml
services/order-service/src/main/java/com/example/order/: Config.java  OrderController.java
services/order-service/src/main/resources/: application.properties
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/example/payment/: PaymentController.java
services/payment-service/src/main/resources/: application.properties
simple-springboot-with-otel/: pom.xml
simple-springboot-with-otel/src/main/java/com/example/demo/: OrderController.java
simple-springboot-with-otel/src/main/resources/: application.properties
src/main/java/com/example/demo/: AppConfig.java  HelloController.java  OrderController.java
src/main/resources/: application.properties
